{
  "name": "Voyager-Auto-Bot-Jad",
  "version": "1.0.0",
  "description": "VOYAGER Auto Bot Daily Task",
  "main": "voyager.js",
  "type": "module",
  "scripts": {
    "start": "node voyager.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "boxen": "^7.1.1",
    "cfonts": "^3.3.0",
    "chalk": "^5.3.0",
    "gradient-string": "^2.0.2",
    "https-proxy-agent": "^7.0.5",
    "ethers": "^6.14.3",
    "ora": "^8.1.0",
    "progress": "^2.0.3",
    "siwe": "^3.0.0",
    "socks-proxy-agent": "^8.0.4"
  }
}
